export ZSH=/usr/share/oh-my-zsh/
export QT_QPA_PLATFORMTHEME=qt5ct
ZSH_THEME="agnoster"
plugins=(rails git textmate ruby lighthouse zsh-navigation-tools zsh-autosuggestions zsh-syntax-highlighting vi-mode command-not-found safe-paste colored-man-pages)
ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
  mkdir $ZSH_CACHE_DIR
fi
source $ZSH/oh-my-zsh.sh
export PAGER='most'
setopt GLOB_DOTS
unsetopt SHARE_HISTORY

# if not running interactively,don't do anything
[[ $- != *i* ]] && return
export HISTCONTROL=ignoreboth:erasedups

#make nvim the default editor 
export EDITOR='lvim'
export VISUAL='lvim'
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi
# set proxy
alias setproxy="export http_proxy=http://127.0.0.1:7890 && export https_proxy=http://127.0.0.1:7890"
alias unproxy="unset All_PROXY"
### ALIASES ###
alias vi="lvim"
alias winegame="/opt/apps/net.winegame.client/files/bin/winegame"
# make ex the extractor for all kinds of archives
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
zipa() {
  if [ -n "$1" ]; then
    if [ -d "$1" ]; then
      zip -r "$1.zip" "$1"
    elif [ -f "$1" ]; then
      zip "$1.zip" "$1"
    else
      echo "Error: '$1' is neither a file nor a directory."
    fi
  else
    echo "Usage: z <file_or_directory>"
  fi
}
7za() {
  if [ -n "$1" ]; then
    if [ -d "$1" ]; then
      7z a -mmt8 "$1.7z" "$1"
    elif [ -f "$1" ]; then
      7z a -mmt8 "$1.7z" "$1"
    else
      echo "Error: '$1' is neither a file nor a directory."
    fi
  else
    echo "Usage: z <file_or_directory>"
  fi
}
# pnpm
export PNPM_HOME="/home/abelxiaoxing/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
fastfetch

